# In order to use ubi:9 as a build root, we need
# git pre-installed per the CI documentation[1].
#
# [1] https://docs.ci.openshift.org/docs/architecture/ci-operator/#build-root-image
#
FROM registry.access.redhat.com/ubi9/ubi:latest
ARG GOLANGCI_LINT_VERSION="2.10.1"
RUN dnf install -y \
        git \
        go \
        make \
    && GOBIN=/usr/bin go install github.com/golangci/golangci-lint/v2/cmd/golangci-lint@v${GOLANGCI_LINT_VERSION} \
    && GOBIN=/usr/bin go install gotest.tools/gotestsum@latest
